# KGMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/plzpoint/kgmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/plzpoint/kgshmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/plzpoint/kgmaster/: ChatFragment.kt  CircleTransform.kt  Comment.kt  MainActivity.java  MainActivity.kt  MealFragment.kt  MealManager.kt  MealWidget.kt  NewsFragment.kt  NoticeFragment.kt  SSLConnect.java  ScheduleFragment.kt
app/src/main/java/net/plzpoint/kgmaster/CommentUtils/: CommentAdapter.kt  CommentData.kt  CommentViewHolder.kt
app/src/main/java/net/plzpoint/kgmaster/Fragment/: ChatFragment.kt  NewsFragment.kt  NotifiFragment.kt
app/src/main/java/net/plzpoint/kgmaster/Util/: CircleTransform.kt  MealChoiceProcess.kt  OnSwipeTouchListener.kt  VersionChecker.kt  VersionProcess.kt
app/src/main/java/net/plzpoint/kgmaster/activity/: MainActivity.kt
app/src/main/java/net/plzpoint/kgmaster/fragment/: MealFragment.kt  NewsFragment.kt  NoticeFragment.kt  ScheduleFragment.kt
app/src/main/java/net/plzpoint/kgmaster/utils/: MealManager.kt  SSLConnect.java
app/src/main/java/net/plzpoint/kgmaster/widget/: MealWidget.kt
app/src/main/java/net/plzpoint/kgshmaster/Fragment/: ChatFragment.kt  HomeFragment.kt  MealFragment.kt  NotifiFragment.kt
app/src/main/java/net/plzpoint/kgshmaster/activity/: MainActivity.kt
app/src/main/java/net/plzpoint/kgshmaster/other/: CircleTransform.kt
app/src/main/res/drawable/: circle_shape_black.xml  kg_meal_choice_progressbar.xml  kg_meal_progress_bar.xml  schedule_contents.xml  shape_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_bar_main.xml  activity_chat_fragment.xml  activity_content_main.xml  activity_home_fragment.xml  activity_kgshmaster_main.xml  activity_main.xml  activity_meal.xml  activity_meal__fragment.xml  activity_nav_header.xml  activity_notifi_fragment.xml  app_bar_main.xml  comment_box.xml  content_main.xml  contents_bar.xml  contents_nav_header.xml  kg_chat.xml  kg_comment_contents.xml  kg_meal.xml  kg_meal_content.xml  kg_meal_contents.xml  kg_meal_fragment.xml  kg_meal_widget.xml  kg_news.xml  kg_news_contents.xml  kg_news_fragment.xml  kg_notice_contents.xml  kg_notice_fragment.xml  kg_notifi.xml  kg_schedule_contents.xml  kg_schedule_fragment.xml  nav_header_main.xml  widget_checkbox.xml  widget_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml  contents_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: meal_widget_info.xml
app/src/test/java/net/plzpoint/kgmaster/: ExampleUnitTest.java
app/src/test/java/net/plzpoint/kgshmaster/: ExampleUnitTest.java
key/: kgmaster_key.jks
release/: app-release.apk
(+2 files in other folders)
