<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kg_meal"
            android:icon="@mipmap/cutlery"
            android:title="게임고 급식" />
        <item
            android:id="@+id/kg_talk"
            android:icon="@mipmap/chat"
            android:title="게임고 챗팅" />
        <item
            android:id="@+id/kg_notification"
            android:icon="@mipmap/bell"
            android:title="게임고 공지" />
        <item
            android:id="@+id/kg_news"
            android:icon="@mipmap/newspaper"
            android:title="게임고 뉴스" />
    </group>

    <item android:title="@string/Setting">
        <menu>
            <item
                android:id="@+id/kg_setting"
                android:icon="@mipmap/settings"
                android:title="설정" />
        </menu>
    </item>
</menu>
