<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kg_meal"
            android:icon="@mipmap/cutlery"
            android:title="게임고 급식" />
        <item
            android:id="@+id/kg_talk"
            android:icon="@mipmap/chat"
            android:title="게임고 챗팅" />
        <item
            android:id="@+id/kg_notification"
            android:icon="@mipmap/bell"
            android:title="게임고 공지" />
        <item
            android:id="@+id/kg_news"
            android:icon="@mipmap/newspaper"
            android:title="게임고 뉴스" />
    </group>

    <group
        android:id="@+id/kg_setting"
        android:checkableBehavior="single">
        <item
            android:id="@+id/kg_setting_meal_notification"
            android:checked="false"
            android:checkable="false"
            android:title="급식 알림 받기"
            app:actionLayout="@layout/widget_switch"/>
        <item
            android:id="@+id/kg_setting_chat_notification"
            android:checked="false"
            android:checkable="false"
            android:title="챗팅 알림 받기"
            app:actionLayout="@layout/widget_switch"/>
        <item
            android:id="@+id/kg_setting_news_notification"
            android:checked="false"
            android:checkable="false"
            android:title="뉴스 알림 받기"
            app:actionLayout="@layout/widget_switch"/>
    </group>
</menu>
