<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/kg_meal_no_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="급식이 없습니다."
                    android:textSize="20dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kg_meal_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kg_meal_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Morning"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/meal_title_size" />

                <TextView
                    android:id="@+id/kg_meal_data0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Morning"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/meal_contents_size" />

                <TextView
                    android:id="@+id/kg_meal_data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Morning"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/meal_contents_size" />


                <TextView
                    android:id="@+id/kg_meal_data2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Morning"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/meal_contents_size" />

                <TextView
                    android:id="@+id/kg_meal_data3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Morning"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/meal_contents_size" />

                <TextView
                    android:id="@+id/kg_meal_data4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Morning"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/meal_contents_size" />

                <TextView
                    android:id="@+id/kg_meal_data5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Morning"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/meal_contents_size" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/kg_meal_choice_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/kg_meal_choice_bar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:max="10"
                    android:progress="5"
                    android:progressDrawable="@drawable/kg_meal_progress_bar"
                    android:thumb="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/kg_meal_choice_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="싫어요"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>