<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/appwidget_bg"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 아침, 점심, 저녁 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kg_meal_widget_day0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kg_meal_widget_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="점심"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kg_meal_widget_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저녁"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 급식 표시 -->
            <LinearLayout
                android:id="@+id/kg_meal_widget_meals_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/kg_meal_widget_meals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="급식을 표시합니다.\n급식이 안나올 경우\n왼쪽의 시간대를 클릭해 주세요" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kg_meal_widget_progressbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>