<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/kg_schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:divider="#ffffff"
            android:scrollbars="none"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/kg_scheul_progress"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>