<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/schedule_contents">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape_black"
            android:gravity="center">

            <TextView
                android:id="@+id/schedule_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/schedule_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Ahahahahahahhahahaha" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>